<?xml version="1.0" encoding="UTF-8"?>
<components:SoftwareArchitecture xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:components="components">
  <SAElements xsi:type="components:Component" name="SmartCardReader" ClientOrServer="client">
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Sense">
      <behaviouralElements xsi:type="components:SmartCard" outgoing="//@SAElements.0/@modes.0/@behaviouralElements.3"/>
      <behaviouralElements xsi:type="components:ReadSmartCard" name="Read" outgoing="//@SAElements.0/@modes.0/@behaviouralElements.4" incoming="//@SAElements.0/@modes.0/@behaviouralElements.3" dataDeclarationName="user_id" data="user_id" dataRecipient="//@SAElements.0/@applicationData.0"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" name="" incoming="//@SAElements.0/@modes.0/@behaviouralElements.4" data="user_id" toMessagePorts="//@SAElements.0/@ports.0" dataRecipient="//@SAElements.0/@applicationData.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.0/@behaviouralElements.0" target="//@SAElements.0/@modes.0/@behaviouralElements.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.0/@behaviouralElements.1" target="//@SAElements.0/@modes.0/@behaviouralElements.2"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="user_id" value="null"/>
  </SAElements>
  <SAElements xsi:type="components:Component" name="SensorManager">
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Fetch&amp;Send">
      <behaviouralElements xsi:type="components:ReceiveMessage" name="fetch_from_sensor" outgoing="//@SAElements.1/@modes.0/@behaviouralElements.2" dataRecipientName="value" fromMessagePorts="//@SAElements.1/@ports.0" dataRecipient="//@SAElements.1/@applicationData.1"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" name="" incoming="//@SAElements.1/@modes.0/@behaviouralElements.2" data="message" toMessagePorts="//@SAElements.1/@ports.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.1/@modes.0/@behaviouralElements.0" target="//@SAElements.1/@modes.0/@behaviouralElements.1" condition="message = [value, id_sensor, timestamp]"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="timestamp" value="current_time()" type="string"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="value" value="null"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="id_sensor" value="configuration.getSensorId()"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="message" value="&quot;&quot;" type="string"/>
  </SAElements>
  <SAElements xsi:type="components:Connection" source="//@SAElements.0/@ports.0" target="//@SAElements.1/@ports.0"/>
  <SAElements xsi:type="components:Component" name="PeopleCounter">
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Sense">
      <behaviouralElements xsi:type="components:Human" outgoing="//@SAElements.3/@modes.0/@behaviouralElements.2"/>
      <behaviouralElements xsi:type="components:CountPeople" name="sense" outgoing="//@SAElements.3/@modes.0/@behaviouralElements.4" incoming="//@SAElements.3/@modes.0/@behaviouralElements.2" dataDeclarationName="n" data="n" dataRecipient="//@SAElements.3/@applicationData.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.3/@modes.0/@behaviouralElements.0" target="//@SAElements.3/@modes.0/@behaviouralElements.1"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.3/@modes.0/@behaviouralElements.4" data="n" toMessagePorts="//@SAElements.3/@ports.0" dataRecipient="//@SAElements.3/@applicationData.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.3/@modes.0/@behaviouralElements.1" target="//@SAElements.3/@modes.0/@behaviouralElements.3"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="n" value="null"/>
  </SAElements>
  <SAElements xsi:type="components:Component" name="SensorManager">
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Fetch&amp;Send">
      <behaviouralElements xsi:type="components:ReceiveMessage" name="fetch_from_sensor" outgoing="//@SAElements.4/@modes.0/@behaviouralElements.2" dataRecipientName="value" fromMessagePorts="//@SAElements.4/@ports.0" dataRecipient="//@SAElements.4/@applicationData.1"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" name="" incoming="//@SAElements.4/@modes.0/@behaviouralElements.2" data="message" toMessagePorts="//@SAElements.4/@ports.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.4/@modes.0/@behaviouralElements.0" target="//@SAElements.4/@modes.0/@behaviouralElements.1" condition="message = [value, id_sensor, timestamp]"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="timestamp" value="current_time()" type="string"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="value" value="null"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="id_sensor" value="configuration.getSensorId()"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="message" value="&quot;&quot;" type="string"/>
  </SAElements>
  <SAElements xsi:type="components:Connection" source="//@SAElements.3/@ports.0" target="//@SAElements.4/@ports.0"/>
  <SAElements xsi:type="components:Component" name="SensorManager">
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Fetch&amp;Send">
      <behaviouralElements xsi:type="components:ReceiveMessage" name="fetch_from_sensor" outgoing="//@SAElements.6/@modes.0/@behaviouralElements.2" dataRecipientName="value" fromMessagePorts="//@SAElements.6/@ports.0" dataRecipient="//@SAElements.6/@applicationData.1"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" name="" incoming="//@SAElements.6/@modes.0/@behaviouralElements.2" data="message" toMessagePorts="//@SAElements.6/@ports.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.6/@modes.0/@behaviouralElements.0" target="//@SAElements.6/@modes.0/@behaviouralElements.1" condition="message = [value, id_sensor, timestamp]"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="timestamp" value="current_time()" type="string"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="value" value="null" type="real"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="id_sensor" value="configuration.getSensorId()"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="message" value="&quot;&quot;" type="string"/>
  </SAElements>
  <SAElements xsi:type="components:Component" name="SmokeDetector">
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Normal">
      <behaviouralElements xsi:type="components:TimerFired" name="" outgoing="//@SAElements.7/@modes.0/@behaviouralElements.3"/>
      <behaviouralElements xsi:type="components:StartTimer" name="normalTimer" cyclic="true" period="30000"/>
      <behaviouralElements xsi:type="components:SenseGasSmoke" name="sense" outgoing="//@SAElements.7/@modes.0/@behaviouralElements.5" incoming="//@SAElements.7/@modes.0/@behaviouralElements.3" dataDeclarationName="value" data="value" dataRecipient="//@SAElements.7/@applicationData.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.7/@modes.0/@behaviouralElements.0" target="//@SAElements.7/@modes.0/@behaviouralElements.2"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" name="" outgoing="//@SAElements.7/@modes.0/@behaviouralElements.6" incoming="//@SAElements.7/@modes.0/@behaviouralElements.5" data="value" toMessagePorts="//@SAElements.7/@ports.0" dataRecipient="//@SAElements.7/@applicationData.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.7/@modes.0/@behaviouralElements.2" target="//@SAElements.7/@modes.0/@behaviouralElements.4"/>
      <behaviouralElements xsi:type="components:Link" name="critical value detected" source="//@SAElements.7/@modes.0/@behaviouralElements.4" target="//@SAElements.7/@modes.0/@exits.0" condition="critical value detected"/>
      <entries/>
      <exits incoming="//@SAElements.7/@modes.0/@behaviouralElements.6" targetMode="//@SAElements.7/@modes.1/@entries.0"/>
    </modes>
    <modes name="Critical">
      <behaviouralElements xsi:type="components:StartTimer" name="criticalTimer" cyclic="true" period="1000"/>
      <behaviouralElements xsi:type="components:TimerFired" outgoing="//@SAElements.7/@modes.1/@behaviouralElements.3"/>
      <behaviouralElements xsi:type="components:SenseGasSmoke" name="sense" outgoing="//@SAElements.7/@modes.1/@behaviouralElements.5" incoming="//@SAElements.7/@modes.1/@behaviouralElements.3" dataDeclarationName="value" data="value" dataRecipient="//@SAElements.7/@applicationData.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.7/@modes.1/@behaviouralElements.1" target="//@SAElements.7/@modes.1/@behaviouralElements.2"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" outgoing="//@SAElements.7/@modes.1/@behaviouralElements.6" incoming="//@SAElements.7/@modes.1/@behaviouralElements.5" toMessagePorts="//@SAElements.7/@ports.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.7/@modes.1/@behaviouralElements.2" target="//@SAElements.7/@modes.1/@behaviouralElements.4"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.7/@modes.1/@behaviouralElements.4" target="//@SAElements.7/@modes.1/@exits.0" condition="normal value detected"/>
      <entries/>
      <exits incoming="//@SAElements.7/@modes.1/@behaviouralElements.6" targetMode="//@SAElements.7/@modes.0/@entries.0"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="value" value="null" type="real"/>
  </SAElements>
  <SAElements xsi:type="components:Connection" source="//@SAElements.7/@ports.0" target="//@SAElements.6/@ports.0"/>
  <SAElements xsi:type="components:Component" name="ActuationManger">
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Fetch&amp;Send">
      <behaviouralElements xsi:type="components:ReceiveMessage" name="receive_trigger_from_KafkaCluster" outgoing="//@SAElements.9/@modes.0/@behaviouralElements.2" dataRecipientName="message" fromMessagePorts="//@SAElements.9/@ports.0" dataRecipient="//@SAElements.4/@applicationData.3"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" name="trigger" incoming="//@SAElements.9/@modes.0/@behaviouralElements.2" data="" toMessagePorts="//@SAElements.9/@ports.1" dataRecipient="//@SAElements.9/@applicationData.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.9/@modes.0/@behaviouralElements.0" target="//@SAElements.9/@modes.0/@behaviouralElements.1"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="message" value="&quot;&quot;" type="string"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="trigger" value="&quot;&quot;" type="string"/>
  </SAElements>
  <SAElements xsi:type="components:Component" name="DoorLockActuator">
    <ports xsi:type="components:InMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Execute Open Door">
      <behaviouralElements xsi:type="components:ReceiveMessage" name="message_received" outgoing="//@SAElements.10/@modes.0/@behaviouralElements.2" dataRecipientName="activate_trigger" dataRecipient="//@SAElements.10/@applicationData.0"/>
      <behaviouralElements xsi:type="components:Fork" outgoing="//@SAElements.10/@modes.0/@behaviouralElements.4 //@SAElements.10/@modes.0/@behaviouralElements.8" incoming="//@SAElements.10/@modes.0/@behaviouralElements.2"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.10/@modes.0/@behaviouralElements.0" target="//@SAElements.10/@modes.0/@behaviouralElements.1"/>
      <behaviouralElements xsi:type="components:StartTimer" name="openTimer" incoming="//@SAElements.10/@modes.0/@behaviouralElements.4" delay="1000"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.10/@modes.0/@behaviouralElements.1" target="//@SAElements.10/@modes.0/@behaviouralElements.3"/>
      <behaviouralElements xsi:type="components:TimerFired" outgoing="//@SAElements.10/@modes.0/@behaviouralElements.7"/>
      <behaviouralElements xsi:type="components:Actuate" incoming="//@SAElements.10/@modes.0/@behaviouralElements.7 //@SAElements.10/@modes.0/@behaviouralElements.8"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.10/@modes.0/@behaviouralElements.5" target="//@SAElements.10/@modes.0/@behaviouralElements.6"/>
      <behaviouralElements xsi:type="components:Link" name="enable" source="//@SAElements.10/@modes.0/@behaviouralElements.1" target="//@SAElements.10/@modes.0/@behaviouralElements.6" condition="enable"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="activate_trigger" value="&quot;active&quot;" type="string"/>
  </SAElements>
  <SAElements xsi:type="components:Connection" source="//@SAElements.9/@ports.1" target="//@SAElements.10/@ports.0"/>
  <SAElements xsi:type="components:Component" name="KafkaCluster" ClientOrServer="server">
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
  </SAElements>
  <SAElements xsi:type="components:Connection" source="//@SAElements.4/@ports.1" target="//@SAElements.12/@ports.0"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.6/@ports.1" target="//@SAElements.12/@ports.0"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.1/@ports.1" target="//@SAElements.12/@ports.0"/>
  <SAElements xsi:type="components:Component" name="MySQLDatabase">
    <ports xsi:type="components:OutMessagePort"/>
  </SAElements>
  <SAElements xsi:type="components:Component" name="MongoDBDatabase">
    <ports xsi:type="components:InMessagePort"/>
  </SAElements>
  <SAElements xsi:type="components:Component" name="KafkaClientStoring">
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
  </SAElements>
  <SAElements xsi:type="components:Component" name="KafkaClientActuator">
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
  </SAElements>
  <SAElements xsi:type="components:Component" name="KafkaClientVisualization">
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
  </SAElements>
  <SAElements xsi:type="components:Connection" source="//@SAElements.12/@ports.1" target="//@SAElements.18/@ports.0"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.16/@ports.0" target="//@SAElements.18/@ports.1"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.19/@ports.1" target="//@SAElements.9/@ports.0"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.12/@ports.1" target="//@SAElements.19/@ports.0"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.16/@ports.0" target="//@SAElements.19/@ports.2"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.16/@ports.0" target="//@SAElements.20/@ports.1"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.12/@ports.1" target="//@SAElements.20/@ports.0"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.18/@ports.2" target="//@SAElements.17/@ports.0"/>
  <SAElements xsi:type="components:Component" name="Dashboard">
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
  </SAElements>
  <SAElements xsi:type="components:Component" name="RESTServer">
    <ports xsi:type="components:OutMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
  </SAElements>
  <SAElements xsi:type="components:Connection" source="//@SAElements.16/@ports.0" target="//@SAElements.30/@ports.1"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.30/@ports.0" target="//@SAElements.29/@ports.0"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.20/@ports.2" target="//@SAElements.29/@ports.1"/>
</components:SoftwareArchitecture>
