# MASACCIO

./: .gitignore  DomandeProgettoMosaccioDeliv1.docx  README.md  initial_analysis.docx
Documentation/: DeliverableTemplate-SA2017-2018_D1.rtf  DeliverableTemplate-SA2017-2018_D1_clean.rtf  DeliverableTemplate-SA2017-2018_D2.rtf  User stories.docx  ~$liverableTemplate-SA2017-2018_D1.rtf
Documentation/UML/: Mosaccio.mdzip
Documentation/architecture/: MOSACCIO.psd
Documentation/design decisions/: AK_SPAM.xls  design_decisions.rtf
documentation/: DAAGGIUNGERE.docx  DeliverableTemplate-SA2017-2018_D1.rtf  DeliverableTemplate-SA2017-2018_D2.rtf  DeliverableTemplate-SA2017-2018_D2.rtf.REMOVED.git-id  DeliverableTemplate-SA2017-2018_D2_clean.rtf  DeliverableTemplate-SA2017-2018_D3_v2.rtf.REMOVED.git-id  DeliverableTemplate-SA2017-2018_D4.rtf.REMOVED.git-id  ~$liverableTemplate-SA2017-2018_D4.rtf
documentation/CAPS/: FirstFloor.sh3d
documentation/CAPS/ENVML/: SPML
documentation/CAPS/HWML/PeopleCounterHW/: .project
documentation/CAPS/HWML/SmartCardReaderHW/: .project
documentation/CAPS/HWML/SmokeDetectorHW/: .project
documentation/CAPS/SAML/MASACCIO/: .project
documentation/CAPS/SAML/OpenDoorActuator/: .project
documentation/CAPS/SAML/PeopleCounter/: .project
documentation/CAPS/SAML/SmartCardReader/: .project
documentation/CAPS/SAML/SmokeDetector/: .project
documentation/Presentation/: Presentation.key  Untitled.key
documentation/UML/: Mosaccio.mdzip
documentation/UML/ActuationManager/: ActuationManager.mdzip  ActuationManager.mdzip.bak
documentation/UML/Architecture/: Mosaccio.mdzip  Mosaccio.mdzip.bak
documentation/UML/DatabaseMySQL/: Explanation_ER.docx
documentation/UML/DatabaseNoSQL/: ExpalnationOfStructure.docx
documentation/UML/KafkaClientActuator/: KafkaClientActuator.mdzip  KafkaClientActuator.mdzip.bak
documentation/UML/KafkaClientStoring/: KafkaClientStoring.mdzip  KafkaClientStoring.mdzip.bak
documentation/UML/sensorManager/: sensorManager.mdzip  sensorManager.mdzip.bak
documentation/UML/uml andrea/: KafkaClientVisualization.mdzip  Mosaccio.mdzip  RestClassDiagram.mdzip
documentation/assetts/: DAAGGIUNGERE.docx  summary.docx
documentation/assetts/design decisions/: design_decisions.rtf
documentation/clean deliverables/: DeliverableTemplate-SA2017-2018_D1_clean.rtf  DeliverableTemplate-SA2017-2018_D2_clean.rtf  DeliverableTemplate-SA2017-2018_D3_v2_clean.rtf
documentation/design decisions/: AK_SPAM.xls
implementation/ActuationManager/: pom.xml
implementation/ActuationManager/src/main/: config.properties
implementation/KafkaClientActuator/: pom.xml
implementation/KafkaClientActuator/src/main/: config.properties
implementation/SensorManager/: pom.xml
implementation/SensorManager/src/main/java/: Main.java
implementation/SensorManager/src/main/java/KafkaProducer/: KafkaProducerManager.java
implementation/SensorManager/src/main/java/it/univaq/masaccio/sensorManager/: Utils.java
implementation/SensorManager/src/main/java/it/univaq/mosaccio/sensorManager/: Main.java  SensorManager.java  Utils.java
implementation/actuationManager/: pom.xml
implementation/actuationManager/src/main/: config.properties
implementation/backup/: 22_01_18.sql  masaccio.sql  mosaccio-3.sql
implementation/dashboard/: app.js  gallery.html  index.html
implementation/dashboard/css/: style.css
implementation/kafka-test/: consumer.py  producer.py
implementation/kafkaClientActuator/: .project  pom.xml
implementation/kafkaClientStoring/: .project  pom.xml
implementation/kafkaClientStoring/src/main/: config.properties
implementation/kafkaClientVisualization/: pom.xml
implementation/kafkaClientVisualization/src/main/: config.properties
implementation/kafkaTestConsumer/: pom.xml
implementation/kafkaTestProducer/: pom.xml
implementation/mongo-test/: test_mongo.py
implementation/mqtt-test/prova/: controller.py
implementation/mysql_backup/: mosaccio-2.sql
implementation/rest/: pom.xml
implementation/sensorManager/: pom.xml
implementation/tests/kafka-test/: consumer.py  guide.txt  producer.py
kafka-test/: consumer.py  producer.py
mqtt-test/prova/: sensorSimulator.py
prova/: controller.py
(+121 files in other folders)
