<?xml version="1.0" encoding="UTF-8"?>
<components:SoftwareArchitecture xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:components="components" name="SensorManager">
  <SAElements xsi:type="components:Component" name="SmokeDetector">
    <ports xsi:type="components:OutMessagePort" name=""/>
    <modes xsi:type="components:InitialMode" name="Normal">
      <behaviouralElements xsi:type="components:SenseGasSmoke" name="sense" outgoing="//@SAElements.0/@modes.0/@behaviouralElements.5" incoming="//@SAElements.0/@modes.0/@behaviouralElements.3" dataDeclarationName="value" data="value" dataRecipient="//@SAElements.0/@applicationData.0"/>
      <behaviouralElements xsi:type="components:StartTimer" name="normalTimer" cyclic="true" period="30000"/>
      <behaviouralElements xsi:type="components:TimerFired" outgoing="//@SAElements.0/@modes.0/@behaviouralElements.3" timer="//@SAElements.0/@modes.0/@behaviouralElements.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.0/@behaviouralElements.2" target="//@SAElements.0/@modes.0/@behaviouralElements.0"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" name="" outgoing="//@SAElements.0/@modes.0/@behaviouralElements.6" incoming="//@SAElements.0/@modes.0/@behaviouralElements.5" data="value" toMessagePorts="//@SAElements.0/@ports.0" dataRecipient="//@SAElements.0/@applicationData.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.0/@behaviouralElements.0" target="//@SAElements.0/@modes.0/@behaviouralElements.4"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.0/@behaviouralElements.4" target="//@SAElements.0/@modes.0/@exits.0" condition="critical value detected"/>
      <entries/>
      <exits incoming="//@SAElements.0/@modes.0/@behaviouralElements.6" targetMode="//@SAElements.0/@modes.1/@entries.0"/>
    </modes>
    <modes name="Critical">
      <behaviouralElements xsi:type="components:StartTimer" name="criticalTimer" cyclic="true" period="1000"/>
      <behaviouralElements xsi:type="components:TimerFired" outgoing="//@SAElements.0/@modes.1/@behaviouralElements.3"/>
      <behaviouralElements xsi:type="components:SenseGasSmoke" name="sense" outgoing="//@SAElements.0/@modes.1/@behaviouralElements.5" incoming="//@SAElements.0/@modes.1/@behaviouralElements.3" dataDeclarationName="value" data="value" dataRecipient="//@SAElements.0/@applicationData.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.1/@behaviouralElements.1" target="//@SAElements.0/@modes.1/@behaviouralElements.2"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" outgoing="//@SAElements.0/@modes.1/@behaviouralElements.6" incoming="//@SAElements.0/@modes.1/@behaviouralElements.5" data="value" toMessagePorts="//@SAElements.0/@ports.0" dataRecipient="//@SAElements.0/@applicationData.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.1/@behaviouralElements.2" target="//@SAElements.0/@modes.1/@behaviouralElements.4"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.1/@behaviouralElements.4" target="//@SAElements.0/@modes.1/@exits.0" condition="normal value detected"/>
      <entries/>
      <exits incoming="//@SAElements.0/@modes.1/@behaviouralElements.6" targetMode="//@SAElements.0/@modes.0/@entries.0"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="value" value="0" type="real"/>
  </SAElements>
  <SAElements xsi:type="components:Component" name="SensorManager" ClientOrServer="client">
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Fetch&amp;Send">
      <behaviouralElements xsi:type="components:ReceiveMessage" name="fatch_from_sensor" outgoing="//@SAElements.1/@modes.0/@behaviouralElements.2" dataRecipientName="value" fromMessagePorts="//@SAElements.1/@ports.0" dataRecipient="//@SAElements.1/@applicationData.1"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.1/@modes.0/@behaviouralElements.2" data="message" toMessagePorts="//@SAElements.1/@ports.1" dataRecipient="//@SAElements.1/@applicationData.3"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.1/@modes.0/@behaviouralElements.0" target="//@SAElements.1/@modes.0/@behaviouralElements.1" condition="message=[value,id_sensor, timestamp]"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="timestamp" value="current_time()" type="string"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="value" value="0"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="id_sensor" value="configuration.getSensorId()"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="message" value="&quot;&quot;" type="string"/>
  </SAElements>
  <SAElements xsi:type="components:Connection" source="//@SAElements.0/@ports.0" target="//@SAElements.1/@ports.0"/>
</components:SoftwareArchitecture>
